export default function ModulesPage() {
  const modules = [
    "Introduction to Miroka",
    "Interactive Exploration",
    "AI Companion",
    "Story Experience",
  ];

  return (
    <main className="min-h-screen bg-[#1E1E1E] flex items-center justify-center px-4 py-10">
      <div className="w-[320px] min-h-[620px] rounded-[28px] bg-gradient-to-b from-[#8E238D] via-[#4C2FAF] to-[#2137C8] p-6 text-white shadow-2xl">
        <h1 className="text-xl font-bold text-center">Modules</h1>
        <p className="mt-2 text-center text-sm text-white/90">
          Sélectionnez un module pour découvrir l’expérience.
        </p>

        <div className="mt-8 space-y-4">
          {modules.map((module) => (
            <div
              key={module}
              className="rounded-2xl bg-white/10 border border-white/10 p-4"
            >
              <h2 className="font-semibold">{module}</h2>
            </div>
          ))}
        </div>
      </div>
    </main>
  );
}